INSERT INTO `dede_tagindex` VALUES('1','蚂蚁花呗','11','1','4','0','1','1569519080','1567504753','1569664584');
INSERT INTO `dede_tagindex` VALUES('2','花呗还款','11','0','8','0','0','1567504753','1567504753','1569667155');
INSERT INTO `dede_tagindex` VALUES('3','花呗','11','46','6','45','46','1569489606','1567504773','1569667155');
INSERT INTO `dede_tagindex` VALUES('4','花呗开通','8','0','2','0','0','1567587083','1567587083','1569664656');
INSERT INTO `dede_tagindex` VALUES('5','支付宝','12','0','1','0','0','1568012006','1568012006','1568012006');
INSERT INTO `dede_tagindex` VALUES('6','蚂蚁金服','13','0','1','0','0','1568012186','1568012186','1568012186');
INSERT INTO `dede_tagindex` VALUES('7','申请银行卡','9','0','1','0','0','1569124003','1569124003','1569124003');
INSERT INTO `dede_tagindex` VALUES('8','信用卡','13','23','1','23','23','1569124788','1569124788','1569124788');
INSERT INTO `dede_tagindex` VALUES('9','pos机','21','2','1','2','2','1569133585','1569133585','1569133585');
INSERT INTO `dede_tagindex` VALUES('10','信贷','5','0','2','0','0','1569473051','1569473051','1569473232');
INSERT INTO `dede_tagindex` VALUES('11','白条','14','0','1','0','0','1569559172','1569559172','1569559172');
INSERT INTO `dede_tagindex` VALUES('12','花呗是什么','23','0','1','0','0','1569663637','1569663637','1569663637');
INSERT INTO `dede_tagindex` VALUES('13','支付宝花呗','23','0','2','0','0','1569663762','1569663762','1569666317');
INSERT INTO `dede_tagindex` VALUES('14','花呗介绍','23','0','1','0','0','1569663958','1569663958','1569663958');
INSERT INTO `dede_tagindex` VALUES('15','支付宝借呗','23','0','1','0','0','1569664287','1569664287','1569664287');
INSERT INTO `dede_tagindex` VALUES('16','开通花呗','24','0','1','0','0','1569664472','1569664472','1569664472');
INSERT INTO `dede_tagindex` VALUES('17','花呗申请','24','0','2','0','0','1569664584','1569664584','1569664810');
INSERT INTO `dede_tagindex` VALUES('18','花呗使用','8','0','2','0','0','1569665648','1569665648','1569665948');
INSERT INTO `dede_tagindex` VALUES('19','花呗怎么用','8','0','1','0','0','1569666317','1569666317','1569666317');
INSERT INTO `dede_tagindex` VALUES('20','花呗提额','8','0','3','0','0','1569666551','1569666551','1569666883');
