INSERT INTO `dede_taglist` VALUES('1','2','0','11','蚂蚁花呗');
INSERT INTO `dede_taglist` VALUES('2','2','0','11','花呗还款');
INSERT INTO `dede_taglist` VALUES('2','1','0','11','花呗还款');
INSERT INTO `dede_taglist` VALUES('3','1','0','13','花呗');
INSERT INTO `dede_taglist` VALUES('4','13','0','8','花呗开通');
INSERT INTO `dede_taglist` VALUES('5','15','0','12','支付宝');
INSERT INTO `dede_taglist` VALUES('3','16','0','13','花呗');
INSERT INTO `dede_taglist` VALUES('6','16','0','13','蚂蚁金服');
INSERT INTO `dede_taglist` VALUES('2','17','0','17','花呗还款');
INSERT INTO `dede_taglist` VALUES('2','18','0','17','花呗还款');
INSERT INTO `dede_taglist` VALUES('3','18','0','13','花呗');
INSERT INTO `dede_taglist` VALUES('2','19','0','17','花呗还款');
INSERT INTO `dede_taglist` VALUES('3','19','0','13','花呗');
INSERT INTO `dede_taglist` VALUES('1','20','0','17','蚂蚁花呗');
INSERT INTO `dede_taglist` VALUES('2','20','0','17','花呗还款');
INSERT INTO `dede_taglist` VALUES('3','14','0','8','花呗');
INSERT INTO `dede_taglist` VALUES('2','14','0','8','花呗还款');
INSERT INTO `dede_taglist` VALUES('7','22','0','9','申请银行卡');
INSERT INTO `dede_taglist` VALUES('8','26','0','13','信用卡');
INSERT INTO `dede_taglist` VALUES('9','30','0','21','pos机');
INSERT INTO `dede_taglist` VALUES('10','32','0','5','信贷');
INSERT INTO `dede_taglist` VALUES('10','33','0','5','信贷');
INSERT INTO `dede_taglist` VALUES('11','36','0','14','白条');
INSERT INTO `dede_taglist` VALUES('12','37','0','23','花呗是什么');
INSERT INTO `dede_taglist` VALUES('13','38','0','23','支付宝花呗');
INSERT INTO `dede_taglist` VALUES('14','39','0','23','花呗介绍');
INSERT INTO `dede_taglist` VALUES('1','40','0','23','蚂蚁花呗');
INSERT INTO `dede_taglist` VALUES('15','41','0','23','支付宝借呗');
INSERT INTO `dede_taglist` VALUES('16','42','0','24','开通花呗');
INSERT INTO `dede_taglist` VALUES('1','43','0','24','蚂蚁花呗');
INSERT INTO `dede_taglist` VALUES('17','43','0','24','花呗申请');
INSERT INTO `dede_taglist` VALUES('4','44','0','24','花呗开通');
INSERT INTO `dede_taglist` VALUES('17','45','0','24','花呗申请');
INSERT INTO `dede_taglist` VALUES('18','47','0','8','花呗使用');
INSERT INTO `dede_taglist` VALUES('18','49','0','8','花呗使用');
INSERT INTO `dede_taglist` VALUES('13','50','0','8','支付宝花呗');
INSERT INTO `dede_taglist` VALUES('19','50','0','8','花呗怎么用');
INSERT INTO `dede_taglist` VALUES('20','52','0','19','花呗提额');
INSERT INTO `dede_taglist` VALUES('20','53','0','19','花呗提额');
INSERT INTO `dede_taglist` VALUES('20','54','0','19','花呗提额');
INSERT INTO `dede_taglist` VALUES('3','55','0','17','花呗');
INSERT INTO `dede_taglist` VALUES('2','55','0','17','花呗还款');
