INSERT INTO `dede_arctype` VALUES('1','0','0','1','新闻','{cmspath}/news','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','新闻','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','蚂蚁花呗','{cmspath}/huabei','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','蚂蚁花呗申请开通栏目是卡派网专为大家介绍蚂蚁花呗,花呗申请开通,花呗使用,花呗提额提现等相关领域知识和资讯。了解更多请联系【18068348808】（同微信）！','蚂蚁花呗,花呗申请开通,花呗使用,花呗提额提现','蚂蚁花呗-花呗申请开通-花呗使用-花呗提额提现','0','{cmspath}/huabei','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','京东白条','{cmspath}/baitiao','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','本频道主要为大家介绍京东白条开通申请,白条提额提现,白条如何使用,白条怎么分期还款等相关的内容,请联系【18068348808】（同微信）！如果需要了解更多,欢迎继续关注本栏目！','京东白条开通申请,白条提额提现,白条如何使用,白条怎么分期还款','京东白条开通申请-白条提额提现-白条如何使用-白条怎么分期还款','0','{cmspath}/baitiao','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','5','信用卡','{cmspath}/credit','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','卡派网信用卡频道主要为您提供各种信用卡-信用卡申请办理-信用卡分期还款资讯等信息,了解更多，请联系【18068348808】（同微信）！欢迎订阅信用卡频道','信用卡,信用卡申请办理,信用卡分期还款资讯','信用卡-信用卡申请办理-信用卡分期还款资讯','0','{cmspath}/credit','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','6','信贷','{cmspath}/loans','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','卡派网信贷频道，主要为大家提供信贷,信贷产品有哪些,信贷产品申办申请等内容资讯，欢迎订阅。如需咨询欢迎联系了解更多，请联系【18068348808】（同微信）！','信贷,信贷产品有哪些,信贷产品申办申请','信贷-信贷产品有哪些种类-信贷产品申办申请','0','{cmspath}/loans','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','7','理财课堂','{cmspath}/study','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','理财课堂栏目主要理财课堂,金融知识学习课堂,金融产品视频等知识,欢迎订阅.','理财课堂,金融知识学习课堂,金融产品视频','理财课堂-金融知识学习课堂-金融产品视频','0','{cmspath}/study','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','8','联系我们','{cmspath}/contact','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','本栏目主要是卡派网的联系方式介绍,手机【18068348808】（同微信）！','卡派网联系我们,联系方式','联系我们-卡派网联系方式','0','{cmspath}/contact','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','2','2','23','花呗使用','{cmspath}/huabei/use','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','花呗如何使用开通栏目是卡派网专为大家介绍花呗如何使用,花呗怎么用,花呗付款,花呗借钱等相关领域知识和资讯。了解更多请联系【18068348808】（同微信）！','花呗如何使用,花呗怎么用,花呗付款,花呗借钱','花呗如何使用-花呗怎么用-花呗咋付款借钱','0','{cmspath}/huabei','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','4','4','52','信用卡办理|申请','{cmspath}/credit/banli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','信用卡办理栏目是卡派网专为大家介绍办理信用卡,申请信用卡,信用卡如何申办等相关领域知识和资讯。了解更多，请联系【18068348808】（同微信）！','办理信用卡,申请信用卡,信用卡如何申办','办理信用卡-申请信用卡-信用卡如何申办?','0','{cmspath}/credit','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','4','4','53','信用卡使用|技巧','{cmspath}/credit/jiqiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','信用卡使用栏目是卡派网专为大家介绍使用信用卡,信用卡如何使用,信用卡使用技巧秘籍等相关领域知识和资讯。如需了解更多，请联系【18068348808】（同微信）！','信用卡使用,信用卡如何使用,信用卡使用技巧秘籍','信用卡使用-信用卡如何使用-信用卡使用技巧秘籍','0','{cmspath}/credit','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','2','2','26','花呗秘籍','{cmspath}/huabei/jiqiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','花呗秘籍专栏是卡派网专为大家介绍花呗秘籍,花呗安全吗,花呗使用技巧,花呗主要事项等相关领域知识和资讯。了解更多请联系【18068348808】（同微信）！','花呗秘籍,花呗安全吗,花呗使用技巧,花呗主要事项','花呗秘籍-花呗使用技巧及主要事项','0','{cmspath}/huabei','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','1','1','50','理财新闻','{cmspath}/news/licai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','理财','0','{cmspath}/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','1','1','50','金融新闻','{cmspath}/news/finance','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','金融新闻','0','{cmspath}/news','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','3','3','34','白条分期|还款','{cmspath}/baitiao/huankuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','卡派网白条还款分期频道主要包含京东白条还款,白条如何分期还款,京东白条怎么分期还款等内容,如果需要了解更多,欢迎继续关注本栏目！电话【18068348808】（同微信）！','京东白条还款,白条如何分期还款,京东白条怎么分期还款','京东白条还款-白条如何分期还款-京东白条怎么分期还款','0','{cmspath}/baitiao','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','3','3','32','白条开通|使用','{cmspath}/baitiao/use','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','京东白条申请开通专栏主要为大家介绍京东如何使用京东白条,白条怎么用等相关领域知识和资讯。了解更多请联系【18068348808】（同微信）！','京东白条申请,白条开通,京东如何使用京东白条,白条怎么用','京东白条申请开通-如何使用京东白条-白条怎么用','0','{cmspath}/baitiao','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','0','0','4','POS机','{cmspath}/pos','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','本栏目主要是卡派网为您介绍POS机,pos机申办代理,POS机怎样使用,POS机好不好等各种相关的信息内容,了解更多，请联系【18068348808】（同微信）！','POS机,pos机申办代理,POS机怎样使用,POS机好不好','POS机-pos机申办代理-POS机怎样使用-POS机好不好?','0','{cmspath}/pos','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','2','2','25','花呗还款','{cmspath}/huabei/huankuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','花呗如何还款栏目主要为给位朋友介绍花呗还款,花呗分期,花呗怎么分期还款等内容,了解更多请联系【18068348808】（同微信）！欢迎继续关注本栏目！','花呗还款,花呗分期,花呗怎么分期还款','花呗还款-花呗分期-花呗怎么分期还款','0','{cmspath}/huabei','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','3','3','31','京东白条|介绍','{cmspath}/baitiao/jieshao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','本频道主要是京东白条介绍,什么是白条,京东白条是什么等内容,了解更多请联系【18068348808】（同微信）！如果需要了解更多,欢迎继续关注本栏目！','白条介绍,京东白条介绍,什么是白条,京东白条是什么','京东白条介绍-京东白条是什么','0','{cmspath}/baitiao','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','2','2','24','花呗提额','{cmspath}/huabei/tie','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','花呗提额栏目主要为你介绍花呗的花呗提额,花呗额度,花呗额度提升,花呗提现等相关的内容,如果需要了解更多,欢迎继续关注本栏目。了解更多请联系【18068348808】（同微信）！','花呗提额,花呗额度,花呗额度提升,花呗提现','花呗提额-花呗额度提升-花呗如何提现','0','{cmspath}/huabei','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','16','16','41','pos机申请|办理','{cmspath}/pos/shengqi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','本栏目主要是为广大用户提供pos机申请,POS机申办,pos机代理服务。如需要欢迎资讯我们的客服人员,【18068348808】（同微信）！','pos机申请,POS机申办,pos机代理','pos机申请办理-POS机申办-pos机代理','0','{cmspath}/pos','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('21','16','16','44','POS机新闻|资讯','{cmspath}/pos/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','此频道主要介绍POS机新闻,POS机资讯,POS机最新消息,如果需要了解更多,欢迎继续关注本栏目！【18068348808】（同微信）！','POS机新闻,POS机资讯,POS机最新消息','POS机新闻-POS机资讯-POS机最新消息','0','{cmspath}/pos','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('22','5','5','62','信贷新闻|资讯','{cmspath}/loans/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','本栏目主要为您介绍信贷相关的资讯和新闻的相关内容。请联系【18068348808】（同微信）！','信贷产品资讯,信贷新闻','信贷产品资讯-信贷新闻','0','{cmspath}/loans','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('23','2','2','21','花呗介绍','{cmspath}/huabei/jieshao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','蚂蚁花呗栏目是卡派网专为大家介绍蚂蚁花呗,花呗介绍,蚂蚁借呗介绍,花呗是什么等相关领域知识和行业的资讯。了解更多请联系【18068348808】（同微信）！','蚂蚁花呗,花呗介绍,蚂蚁借呗介绍,花呗是什么','蚂蚁花呗-蚂蚁借呗介绍-花呗是什么意思','0','{cmspath}/huabei','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('24','2','2','22','花呗申请','{cmspath}/huabei/shenqing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','蚂蚁花呗申请开通栏目是卡派网专为大家介绍花呗借呗申请,花呗开通,花呗办理等相关领域知识和资讯。了解更多请联系【18068348808】（同微信）！','花呗借呗申请,花呗开通,花呗办理','花呗借呗申请-花呗开通-花呗办理','0','{cmspath}/huabei','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('25','3','3','33','白条提额|提现','{cmspath}/baitiao/tie','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','本栏目主要为大家提供各种京东白条怎么提额,京东白条额度提升,白条如何提现的方法等内容信息,如需了解更多,请联系【18068348808】（同微信）！','京东白条怎么提额,京东白条额度提升,白条如何提现','京东白条怎么提额-京东白条额度提升-白条如何提现','0','{cmspath}/baitiao','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('26','3','3','35','白条资讯|技巧','{cmspath}/baitiao/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','京东白条新闻资讯栏目是卡派网专为大家介绍京东白条资讯,京东白条使用技巧,白条秘籍,其他白条新闻等相关领域知识和资讯。了解更多请联系【18068348808】（同微信）！','京东白条资讯,京东白条使用技巧,白条秘籍,其他白条新闻','京东白条资讯-京东白条使用技巧秘籍-其他白条新闻','0','{cmspath}/baitiao','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('27','16','16','42','POS机类型|品牌','{cmspath}/pos/type','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','本栏目主要为大家全方位的介绍pos机类型,pos机分类,POS机品牌有哪些等相关的资讯信息。了解更多，请联系【18068348808】（同微信）！','pos机类型,pos机分类,POS机品牌有哪些','pos机类型-pos机分类-POS机品牌有哪些?','0','{cmspath}/pos','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('28','16','16','43','POS机使用|怎样','{cmspath}/pos/use','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','POS机使用栏目是卡派网专为大家介绍POS机使用-POS机怎样使用-POS机好不好等内容的资讯和回答,欢迎阅读,如果需要了解更多,欢迎继续关注本栏目！【微信18068348808】','POS机使用,POS机怎样使用,POS机好不好?','POS机使用-POS机怎样使用-POS机好不好?','0','{cmspath}/pos','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('29','4','4','54','信用卡提额|还款','{cmspath}/credit/huankuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','本栏目主要为大家介绍信用卡如何提额,信用卡怎么还款,信用卡如何分期还款等内容,欢迎阅读!','信用卡提额,信用卡还款,信用卡分期','信用卡提额-信用卡还款-信用卡分期','0','{cmspath}/credit','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('30','4','4','51','信用卡类型|品牌','{cmspath}/credit/type','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','信用卡分类频道专为您提供各种信用卡分类,信用卡类型,信用卡品牌等资讯,如需聊更详细的内容,欢迎咨询我们的客服人员【18068348808】（同微信）！','信用卡分类,信用卡类型,信用卡品牌','信用卡分类-信用卡类型-信用卡品牌','0','{cmspath}/credit','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('31','5','5','61','信贷类型|办理','{cmspath}/loans/banli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','本栏目主要介绍各种信贷产品,信贷类型,信贷办理,信贷如何申办的资讯,欢迎联系客服人员办理自己的信贷产品【18068348808】（同微信）！','信贷产品,信贷类型,信贷办理,信贷如何申办','信贷产品的类型及办理-信贷如何申办','0','{cmspath}/loans','','0','0','','','');
